{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler", // 推荐: Vite 项目建议使用 Bundler 而非 Node
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* --- 核心修改部分 --- */
    "noEmit": false,           // 保持开启，允许输出
    "declaration": true,       // 保持开启，生成 .d.ts
    "outDir": "./dist",        
    "rootDir": "./src",        
    "emitDeclarationOnly": true 
  },
  "include": ["src"]
}